.registration {
	flex-grow: 1;
}
.content {
	display: flex;
	flex-direction: column;
	margin-top: 64px;
	gap: 64px;
}
.logo {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 8px;
}
.text {
	/* Title */
	color: var(--primary-clr-90);
	font-size: 40px;
	font-weight: 600;
	line-height: 48px;
	letter-spacing: -1%;
}
.inputs {
	display: flex;
	flex-direction: column;
	gap: 20px;
}
.input-row {
	display: flex;
	gap: 8px;
}
.checkbox-text {
	flex-grow: 1;
	white-space: nowrap;
	line-height: 1.2;
}
.btn {
	width: 100%;
}
.patr-input {
	align-items: center;
	width: max-content;
}
.desc-text {
	font-size: 14px;
	font-weight: 400;
	line-height: 18px;
	text-align: center;
	color: var(--black-clr);
}
.desc-text span {
	color: var(--primary-clr-90);
}
